<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,
     initial-scale=1.0">
    <title>Temperature Convertor</title>
    <style> 
        body{
            padding:50px 100px;
        }
        h1{
            text-align: center;
        }
        #container{
            text-align: center;
            background-color: burlywood;
            padding:50px;
            

        }
        label{
            font-size: 25px;
            color: black;

        }
        .input-div{
            display: inline-block;
        }
        .inp{
            padding: 5px 10px;
            margin: 10px;
            font-size: 30px;
            
        }
    
    </style>
</head>
<body>
   <h1>Temperature Convertor</h1> 
   <div id="container">
    <div class="input-div">
        <label>Celsius</label><br>
        <input type="number" value="0" id="celsius" 
        class="inp">
    </div>
    <div class="input-div">
        <label>Fahrenheit</label><br>
        <input type="number" value="32" id="fahren" 
        class="inp">
    </div>
    
   </div>
   <script>
    var celsius=document.getElementById("celsius");
    var fahren=document.getElementById("fahren");
    celsius.addEventListener("input",function(){
        let c= this.value;
        let f=(c * 9/5) + 32 ;
        fahren.value=f;

    
    });
    fahren.addEventListener("input",function(){
        let f=this.value;
        let c=(f - 32) * 5/9 ;
        celsius.value=c;
    });
   </script>
</body>
</html>